[FPSFix]
Key=64

;find the keycode that you want to bind below and put it after the Key=

; VK_NUMPAD0        0x60
; VK_NUMPAD1        0x61
; VK_NUMPAD2        0x62
; VK_NUMPAD3        0x63
; VK_NUMPAD4        0x64
; VK_NUMPAD5        0x65
; VK_NUMPAD6        0x66
; VK_NUMPAD7        0x67
; VK_NUMPAD8        0x68
; VK_NUMPAD9        0x69
; VK_MULTIPLY       0x6A
; VK_ADD            0x6B
; VK_SEPARATOR      0x6C
; VK_SUBTRACT       0x6D
; VK_DECIMAL        0x6E
; VK_DIVIDE         0x6F
; VK_F1             0x70
; VK_F2             0x71
; VK_F3             0x72
; VK_F4             0x73
; VK_F5             0x74
; VK_F6             0x75
; VK_F7             0x76
; VK_F8             0x77
; VK_F9             0x78
; VK_F10            0x79
; VK_F11            0x7A
; VK_F12            0x7B
; VK_F13            0x7C
; VK_F14            0x7D
; VK_F15            0x7E
; VK_F16            0x7F
; VK_F17            0x80
; VK_F18            0x81
; VK_F19            0x82
; VK_F20            0x83
; VK_F21            0x84
; VK_F22            0x85
; VK_F23            0x86
; VK_F24            0x87